# YeosuTalk_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/chiz/yeosutalk/: YeosutalkApplication.java
src/main/java/com/chiz/yeosutalk/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/chiz/yeosutalk/controller/: CommentController.java  HomeController.java  MemberController.java  TourBoardController.java  TourCommentController.java
src/main/java/com/chiz/yeosutalk/domain/: BaseEntity.java  BaseTimeEntity.java  Citizen.java  Comments.java  Member.java  TourBoard.java  TourComment.java
src/main/java/com/chiz/yeosutalk/dto/: CommentDto.java  MemberDto.java  MemberFormDto.java  TourBoardDto.java  TourBoardFormDto.java  TourCommentDto.java
src/main/java/com/chiz/yeosutalk/repository/: CommentsRepository.java  MemberRepository.java  TourBoardRepository.java  TourCommentRepository.java
src/main/java/com/chiz/yeosutalk/service/: CommentsService.java  MemberService.java  TourBoardService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: createMemberForm.css  header.css  loginMemberForm.css  tourBoardList.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: createMemberForm.html  loginMemberForm.html
src/main/resources/templates/tourBoards/: createTourBoardForm.html  tourBoardList.html
src/test/java/com/chiz/yeosutalk/: YeosutalkApplicationTests.java
src/test/java/com/chiz/yeosutalk/repository/: MemberRepositoryTest.java  TourBoardRepositoryTest.java
src/test/java/com/chiz/yeosutalk/service/: MemberServiceTest.java  TourBoardServiceTest.java
src/test/resources/: application.properties
